<!DOCTYPE html> 
<html lang="en-us">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About Me</title>

<!--Bootstrap CDN-->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Michelle</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">About</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!--/.navbar-collapse-->
		</div><!--/.container-fluid-->
	</nav>

<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="page-header">
				<h1>About Me</h1>
			</div>
			<div class="row">
				<div class="col-md-3">
					<img src="assets/images/profilepic2017.jpg" width="200px" height="200px" alt="Bio-Pic" class="img-thumbnail">
				</div>	
				<div class="col-md-9">
					<p>
					I am currently a Technical Writer for Critical Path Services. 
		            </p>    
		            <p> 
		            When I was a Quality Assurance Auditor for Critical Path Services I was responsible for report audits and in-phase lab audits for several different labs such as Environmental Fate, Residue and Product Chemistry.     
		            </p>  
		            <p>  
		             My first job post undergrad was a Senior Laboratory Technician in the Environmental Fate Department at Bayer CropScience. I started as a laboratory technician with basic support roles/laboratory maintenance in August of 2013. Within a year I took on a more significant role in the conduct of environmental fate studies where I assisted several study directors with multiple aerobic and anaerobic soil metabolism studies. I was also responsible for overseeing junior laboratory technicians and training new staff. I also gained experience in the residue chemistry laboratory, running extractions on my own using LIMS and several LC/MS.    
		            </p>    
		            <p>  
		            As for my personality, I am an ambivert who has a passion for learning, helping people, and participating in research; a love for science, technology, art, the environment and animals.
		            </p>        
				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="panel panel-default">
  				<div class="panel-heading">
   					 <h3 class="panel-title">Connect With Me</h3>
 				 </div>
  				<div class="panel-body">Social Links
  				</div>
			</div>
		</div>
	</div>
</div>
		
</body>						
</html>